heres my tabi impression--eh eh aah eee ehh
dont forget--to drink water
microwaves be like--mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
gettin--steamy
doing my best--have mercy
first name lucy--last name lanfield
shoutouts to jc--i see you jon
overcoat gang--wya
say hi to candice for me--thanks
if youre seeing this--ily
blood warning--no seriously
wow i love fnffs--said no one over
i cant chart--im so sorry
esther--my beloved
hart--my beloved
have you beaten expurgation yet--lol
she gets shot--spoiler
my grades died--for this
spinny gear--hehe
giant airship--poggers
her right leg-is made of metal
lucy--my beloved
go mango--go mango
rip lucy flash files--they dont exist
music made with--garageband
animations made with--opentoonz
assets drawn with--ibispaint
full version soon--maybe
speck made the mod--thats me
the skies arent even copper--what
top text--bottom text
tiky--ṭ̵̙̭̪͐̀͐̌͝i̶̬̦̭̫̝̞̙͙̲̎̃͂͊̌͆ḱ̷̡̜̣̔͘̚y̵̛̙̘̬̬̪̯͖̜͉̯̠̩̖̺͌̓̇̈́̀̑̿̓̊̚͘ͅ ̵̧͖̥͓͙̞͕͔̔̐̆̆́͗͛͘̕͠͠ ̶̛̻̬̜̱͔̜̱̺̮̖̊͒̂̆͆̌̔̄̽͜͝ ̷͍̗̬͎̘͔̺̰͕̱̦̂̇͂͒̈̋̇̓ ̴̛͕͚͇͍̻̺̺́̽ ̷̧͖͕̱̜͍͈͖̈́͐̂͊̂̒̑̎̒̕͝ͅ ̴̧̯̯̣̀͒̀͝ ̶̹̎͛̌́́͝ ̴̧̢̡̣̯͗̂̄̑̈̉̿͆̀͋͠ ̷̡͓̗̪̭̩͋̋̓̎̾̎̔̀ ̷̧̦̰̦̿͊̉́͠ ̵̥̟̋̌̊̈̿̈́̈̎͐̇͝͠ ̴̡̬̖̟̟͖̻̖͇̘̲͆̄̾͑͐̓͜ ̴̡̙̜͕̟̳͕͎͔̜̟̇̕ ̷̳̲̠̭̜͈͉͓̘͕͙̰̗̓͋̿̿ͅ ̷̢̦̱̝̗̻̾̽̇̆̓͂͠ ̸̧̜̜̭̤͔͆̒͊̊̈́̂̏͋̚͜͝ ̷̹̫̿̓̄̔͒̃̾̽̂̿̈́͂͜͠ ̵̡̺͖̈́̅̈́̄̋͘̕͜ ̸̧̛͇̮̭̹̼̳̟͙ ̸͙̬̰̰̓̇͑̈́̾͜ ̵̪̯̯̫̈́͌̎͒̔͆̐̔̑ ̴̣͓̟͈͋͂͛̈̉͌̑̃͊͐͌̈́̚͜͝ ̴͚̦͉̹̾͝ͅ ̴̨̼͈̰̲̣͔̜͓͖̹̫̤̩̈̌̈́͐ ̸͔͇͚̙̹̦̺̞̺̄̈̊̔̌̐̈̓̽̈̔͠ ̴̨̡̲̲͓̻͊̎̐̈́̄͒̂̈͐̀̈́̓̈́̈́͛ ̴̯͚̣̫̭͖͚̫͖̱̂͗̓̌͆͝ͅ ̸̜̩͙̼̤͚͉̥͑̆̂͗̊̍͗̾̽̇ ̴͈͉̹̪͚̑̋̃͗̈́́̑̄ ̵̣̝̈́̄͑̓̅̋́͛͂̉̋̇͑̏̉ ̸̡͈͖̹͕̹͙̭̙̼̯͇̯̹́̋̒̓͊̋̕͜ ̴̻͚͉̥͙͚̩͋̓͂̿̾ͅ ̷̧̭̟̺̠̟͉͈̮̻̩̈̎́̂̾̈̆͠͝͝͠͝ ̶͉̙͖̫͕̖̣͔͇͖̺̗̹̫͕̈́́̇̿̈́̌̑͊ ̷̧̢̹̻͎̟̰̝̲̟̈́̈́̔̊̋̅͐̀̿̎̽̆̓͠͝ ̷̢̟̙͓̏͘
she kinda bad tho--is that frost
